# FinalProject

./: pom.xml  testng.xml
src/test/java/helpers/: DataBaseConnection.java  Screenshot.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: TestRunner.java
